# StudentGradeManager

./: StudentGradeManager.sln
StudentGradeManager/: .gitignore  JwtSettings.cs  Program.cs  Startup.cs  StudentGradeManager.csproj  StudentGradeManager.sln  WeatherForecast.cs
StudentGradeManager/Controllers/: AdminController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
StudentGradeManager/Properties/: launchSettings.json
StudentGradeManager/Properties/Model/: Admin.cs  LoginAdmin.cs  LoginStudent.cs  LoginTeacher.cs  RegisterAdmin.cs  RegisterStudent.cs  RegisterTeacher.cs  Student.cs  Teacher.cs  User.cs
StudentGradeManager/Services/: JwtService.cs
StudentGradeManager/Store/: Course.cs  CourseAassignment.cs  InputGradesRequest.cs  StdudentPerformance.cs  StudentGrade.cs  StudentGradeInput.cs  UpgradeGradeRequest.cs
StudentGradeManager/StudentGradeManager/: Program.cs  Startup.cs  StudentGradeManager.csproj  WeatherForecast.cs  appsettings.json
StudentGradeManager/StudentGradeManager/Controllers/: AdminController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
StudentGradeManager/StudentGradeManager/Properties/: launchSettings.json
StudentGradeManager/StudentGradeManager/Properties/Model/: Admin.cs  (+8 more)
StudentGradeManager/StudentGradeManager/Store/: Course.cs  CourseAassignment.cs  InputGradesRequest.cs  StdudentPerformance.cs  StudentGrade.cs  StudentGradeInput.cs  UpgradeGradeRequest.cs
StudentGradeManager/StudentGradeManager/Utility/: ValidationUtils.cs
StudentGradeManager/Utility/: ValidationUtils.cs
