{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "Secret": "qfN2j3tRu8Y4pQ5NvWxKc9ErMkOa7LpBtZrXgVuSnDjFgHxWqRbVpCtNsXkEq7Jt",
        "ExpirationInMinutes": 60
    },
    "Jwt": {
        "Issuer": "StudentGradeManager",
        "Audience": "StudentGradeManager",
        "SecretKey": "vJ8LnX5RqZwQp9EtYsMnKcXgVa8JtRuNxKf7WbMvErDpCoXtWqBpZoFnYtAoCvJr"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=studentgrademanager;User=root;Password=;SslMode=None"
    },


    "AllowedHosts": "*"

}


